protofiles/series_service.proto

syntax = "proto3";
package seriespb;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

option go_package = "shared/pb/seriespb;seriespb";

service SeriesService {
  rpc CreateSeries(CreateSeriesRequest) returns (CreateSeriesResponse);
  rpc GetSeriesByID(GetSeriesByIDRequest) returns (Series);
  rpc ListSeries(ListSeriesRequest) returns (SeriesList);
  rpc UpdateSeriesByID(UpdateSeriesByIDRequest) returns (google.protobuf.Empty);
  rpc DeleteSeriesByID(DeleteSeriesByIDRequest) returns (google.protobuf.Empty);
}

message CreateSeriesRequest {
  string title = 1;
  string description = 2;
  string tmdb_id = 3;
  repeated string tags = 4;
}

message CreateSeriesResponse {
  string series_id = 1;
}

message GetSeriesByIDRequest {
  string series_id = 1;
}

message Series {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string title = 4;
  string description = 5;
  TMDBInfo tmdb_info = 6;
  repeated string tags = 7;
}

message TMDBInfo {
  string id = 1;
  google.protobuf.Struct data = 2;
}

message ListSeriesRequest {
  int64 limit = 1;
  int64 offset = 2;
}

message SeriesList {
  repeated Series list = 1;
  int64 count = 2;
  int64 limit = 3;
  int64 offset = 4;
}

message UpdateSeriesByIDRequest {
  string series_id = 1;
  string title = 2;
  string description = 3;
  string tmdb_id = 4;
  repeated string tags = 5;
}

message DeleteSeriesByIDRequest {
  string series_id = 1;
}

